<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:textSize="20sp"
        android:id="@+id/task_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Range ta chambre!"
        android:layout_alignParentLeft="true" />

    <Button
        android:textColor="#ffffff"
        android:id="@+id/task_delete"
        android:background="@drawable/buttonshape"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Done"
        android:layout_alignParentRight="true"
        android:onClick="deleteTask" />
</RelativeLayout>
